# EsdeathForge

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/containerstrafe/: ContainerStrafeCommand.java  ContainerStrafeForge.java
src/main/java/dev/mergedvoicechat/: Config.java  Keybinds.java  MergedVoiceChat.java
src/main/java/dev/mergedvoicechat/coremod/: OpenALTransformer.java
src/main/java/dev/mergedvoicechat/gui/: GuiHudEditor.java  GuiSettings.java  GuiVolume.java  NameplateSpeakerIcon.java  OutlinedIconCache.java  SpeakerHud.java  SpeakerOutline.java  SvcIconHud.java  VoiceIntFormatter.java  VoicePercentFormatter.java  VoiceSettingsResponder.java  VoiceVolumeResponder.java
src/main/java/dev/mergedvoicechat/gui/shader/: GlowShader.java  OutlineEspShader.java  OutlineShader.java
src/main/java/dev/mergedvoicechat/mixin/: IAccessorEntityRenderer.java  MixinRendererLivingEntity.java
src/main/java/eu/firedata/firedb/: FireDB.java
src/main/java/eu/firedata/firedb/db/: DataBase.java
src/main/java/eu/firedata/firedb/serializer/: Serializer.java
src/main/java/me/djtheredstoner/perspectivemod/: PerspectiveMod.java
src/main/java/me/djtheredstoner/perspectivemod/commands/: PerspectiveModCommand.java
src/main/java/me/djtheredstoner/perspectivemod/config/: PerspectiveModConfig.java
src/main/java/me/djtheredstoner/perspectivemod/gui/: PerspectiveModGui.java
src/main/java/me/proxycracked/universalaccountmanager/: UniversalAccountManager.java
src/main/java/me/proxycracked/universalaccountmanager/auth/: Account.java  AccountValidator.java  CookieAuth.java  MicrosoftAuth.java  NameAvailabilityCache.java  NameChanger.java  NameHistoryCache.java  RefreshTokenAuth.java  SessionManager.java  TokenAuth.java
src/main/java/me/proxycracked/universalaccountmanager/gui/: GuiAccountManager.java  GuiAddAccount.java  GuiChangeSkin.java  GuiChangeUsername.java  GuiCookieAuth.java  GuiForceSkin.java  GuiMicrosoftAuth.java  GuiRefreshTokenLogin.java  GuiTokenLogin.java
src/main/java/me/proxycracked/universalaccountmanager/skin/: ForceSkinLoader.java  ForceSkinManager.java  SessionSkin.java  SessionSkinCache.java  SkinChanger.java  SkinHeadCache.java  SkinPreview3D.java
src/main/java/me/proxycracked/universalaccountmanager/utils/: HttpUtils.java  Notification.java  SystemUtils.java  TextFormatting.java
src/main/java/me/txb1/: EsdeathClient.java  EsdeathGuiScreen.java  MessageHelper.java  ThreadHelper.java
src/main/java/me/txb1/extras/accountmanager/: AccountManager.java  LoginUtils.java
src/main/java/me/txb1/extras/autotext/: AutoTextKeyGui.java  AutoTextRemoveKeyGui.java
src/main/java/me/txb1/extras/capes/: AnimatedCapeGui.java  CapeGui.java  CapePriority.java
src/main/java/me/txb1/extras/cosmetics/: CosmeticBase.java  CosmeticController.java  CosmeticModelBase.java
src/main/java/me/txb1/extras/labyconnect/: LabyConnectManager.java
src/main/java/me/txb1/extras/settings/: SettingsGui.java  SettingsUtil.java
src/main/java/me/txb1/extras/skin/: EsdeathSkinGui.java  PendingSkin.java  SkinDisconnectHandler.java
src/main/java/me/txb1/extras/snow/: SnowGui.java  SnowRenderer.java  SnowSettings.java
src/main/java/me/txb1/extras/sound/: EsdeathSoundSlidersGui.java  RedstoneSoundHandler.java  RedstoneVolume.java  ScaledSound.java
src/main/java/me/txb1/extras/status/: LocalStatus.java  StatusGui.java  StatusRenderer.java
src/main/java/me/txb1/extras/via/: ViaForgeBridge.java
src/main/java/me/txb1/forge/: EsdeathForgeMod.java  ForgeEventBridge.java  ParticleCustomizerHolder.java
src/main/java/me/txb1/forge/coremod/: DamageTintTransformer.java  EsdeathCorePlugin.java  GlintItemTransformer.java  RenderGlobalInitFix.java
src/main/java/me/txb1/forge/gui/: ButtonStyle.java  EsdeathIngameMenu.java  EsdeathMainMenu.java  EsdeathMenuPanel.java  EsdeathResourcePackGui.java  PinnedPacks.java  ThemedButton.java
src/main/java/me/txb1/forge/mixin/: MixinAbstractClientPlayer.java  MixinAbstractResourcePack.java  MixinEntityFX.java  MixinEntityParticleEmitter.java  MixinEntityRenderer.java  MixinFontRenderer.java  MixinGuiConnecting.java  MixinGuiContainer.java  MixinGuiIngame.java  MixinGuiNewChat.java  MixinGuiScreenServerList.java  MixinInventoryEffectRenderer.java  MixinLayerArmorBase.java  MixinMovementInputFromOptions.java  MixinNetHandlerPlayClient.java  MixinPlayerControllerMP.java  MixinRenderPlayer.java
src/main/java/me/txb1/player/: PlayerObject.java
src/main/java/me/txb1/player/buttons/: CapeButton.java  CosmeticButton.java  CustomButton.java
src/main/java/me/txb1/player/capesystem/: CapeModel.java
src/main/java/me/txb1/player/events/: EventClickMouse.java  EventHitEntity.java  EventRender.java  EventRenderManager.java  EventRightClickMouse.java  EventTick.java  EventUpdate.java  EventZoom.java
src/main/java/me/txb1/player/modulesystem/: Category.java  (+3 more)
src/main/java/me/txb1/server/: Server.java
src/main/java/me/txb1/utils/: AccumulationMethod.java  ColorChooserButton.java  EsdeathUtils.java  ImageFrame.java  Text.java
src/main/java/net/labymod/api/: EventManager.java
src/main/java/net/labymod/core/: LabyModCore.java
src/main/java/net/labymod/labyconnect/: ClientChannelInitializer.java  ClientConnection.java  GameIconHelper.java  IssueCollector.java  LabyConnect.java  LabyConnectUserTracker.java  PinManager.java
src/main/java/net/labymod/labyplay/: LabyPlay.java
src/main/java/net/labymod/main/: LabyMod.java  ModSettings.java  Source.java
src/main/java/net/labymod/opus/: OpusCodec.java  OpusCodecOptions.java
src/main/java/net/labymod/user/: User.java  UserManager.java
src/main/java/net/labymod/utils/: Consumer.java  GZIPCompression.java  Material.java  ModColor.java  ModUtils.java  OSUtil.java  ServerData.java
src/main/resources/: mcmod.info  mixins.esdeath.json  mixins.mergedvoicechat.json
src/main/resources/assets/minecraft/EsdeathClient/: phosphor.json
src/main/resources/native-binaries/: libopus-jni-native-64.dylib  libopus-jni-native-arm64.dylib
(+398 files in other folders)
